
.#......................................#................#....#.......##.....................X....#.....#......#..................
......#...#...................................#......#...#........#..........................X....XXXXXXXXXXXX#.#.................
.....................................................#.......#.............#................#X....X.........#X..#...........#.....
..........#...#.......#...........#.......................................#..............#...X...#X#......#..X............#.......
...#..............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.................X....X.......XXXXXXXXXXXXXXXXXXX#....
.......#.....#................#...X...#..................#......#.........X.#................X....X.......X.#X..............X.....
.........#.......#..#.............X.............#........#................X........#..#.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
..........#.......##..............X.....#..............##..##..#...#......X...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....
................#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#........X...........X..#...#XXXXXXXXXXXXXXXXXX......
..................X...............X.......................................X.X.........X........#..X..XXXXXXXXXXXXXXXXXXXXXX#......
#.....#...........X..#............X..#.........#..........................X.X.........X...........X..X.......X..#........#X.......
.....#..#.........X...............X.......#....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#........X.......
..................X...............X.........#..X..........................X.X.........X...........X..X.......X..X.........X.......
.............#....X...............X............X..#.................#...##X.X.....#...X#....#.....X..X.......X..X.........X.......
.............#....X........#......X....##......X.......#.........#....#...X.X.........X#....XXXXXXXXXXXXXXXX#X..X.........X.......
..#..#...#........X....#...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.............X.X.........X.....X.....X..X.....X.X..X.....#...X.......
..................X.....#..X...#..X........#...X.#.........X..........#...X.X.........X.....X...#.X..X.....X.X..X.........X.......
.................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........X.......
.........#.......#.........X#.....X.........#..X...........X..............X.X#........X.....X.....X..X#....X.X..#......#..X.......
...........................X......X......#.....X...#.......X..#.........#.X.X.........X.....X....#X..XXXXXXXXXXXXXXXXXXX#.X.......
.#.....................#...X......X............X.....#.....X..............X#X.........X.....X.....X..XX....X.X.........X.#X.......
...#..#........#...........X...#..X............X......#....X.............#X.X.........X.....X.....X..XX....X.X....#...#X..X.......
..#...........#..........#.X....#.X............X#..........X.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......X..X.......
......#..#.................X....XXXXXXX#.#.....X........#..X...#.........XX.X.........X.....X.....X..XX....X.X.X.......X..X.......
......#..........#....#...#X....X.X.#.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X.X.X....#..X..X.......
............#....#.....#...X....X.X...X..X.....X...........X..........#..XX.X.#.......X.....X#....X..XXX...X.X.X......#X..X.......
......#.................#..X....X.X...X..X.....X...........X.............XX.X.........X.....X.....X..XXX#..X.X.X.......X..X.#.....
................#..........X....X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X....##.X..X.......
.........#.................X....X.....X..X.....X#....#.....X#............XX.X.........X.....X.....X.#XXX...X.##X.......X.#X.......
#........#.................X....X.....X..X.....X...#.......X..#..........XX.X#.......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
.#.......XXX##.............X....X.#...X..X.....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X...X.......X..#..#....
.........X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X...X.......X............#XX.X...............X.....X#.XXXX..X...X.......X#.........
......#..X.X.X.............X..#.X.....X..XX.#..X...X.......X.............XX.X...............X.....XXXXXXXXXXXXXXXXX#...X..........
..#.#....X#X.X#....#....#..X...#X.....X..XX....X...X.......X......#......XX.X.........#.....X.....XX.XXXX..X...X..X....X..........
..#......X.X.X.............X....X..#..X..XX....X...X.......X...........#.XX#X.........XXXXXXXXXXXXXXXXXXXXXXXX#X..X...#X..........
....#....X.X.X......#......X....X..XXXXXXXXXXXXXXXXXXXXXX#.X#............XX#X........#X.....X..#.#XX.XXXX..X.X.X..X....X........#.
.........X#X.X...#.........X....X..X..X..XX#.#.X...X....X..X.............XX.X..#......X.....X.....XX.XXXX..X.X.X..X....X...#.....#
.........X.X.X....##.......X....X..X.#X..XX....X.#.X....X..X.............XX.X.....#...X.....X.....XX.XXXX..X.X.X..X....X........#.
.....#...X.X#X.............X.#..X..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X.....X....#XXXXXXXXXXXXXXXXXXXXXX...#......
#........X.X.X.#........#..X....X..X.XX..XX....X...X...#X..X.......#.....XX.X....X.#..X..#..X......X.XXXX..X.X.X..X....#..........
.........X.X.X#............X....X..X.XX.#XX....X...X....X..X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.XXXX..X.X.X..X.........#..##.
.........X.X.X.............X....X..X.XX..XX....X...X....X..X...#...X.....XX.X....X....X.....X...X..X.XXXX..X.X#X..X...............
.........X.X.X........#....X....X..X.XX..XX....X...X....X..X.......X.....XX.X....X..##X.....X..#X..X.XXXX..X.X.X..X........#.#....
.......#.X.X.X.............X....X..X.XX.#XX....X...X....X#.X.......X.....XX.X....X...#X.....X...X..X.XXXX#.X.X.X..X#..............
.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.#...XX.X....X.#..X..#..X...X..X.XXXX#.X.X.X..X...............
.......X.X.X.X.............X....X..X.XX..XX....X...X....X..X..#.X#.X.....XX.X....X....X.....X...X#.X.XXXX#.X.X.X..X......#.#......
.....#.X.X.X.X.........#...X....X..X.XX..XX...#XXXXXXXXXXXXXXXXXX..X.....XX.X....X....X..#..X...X..X.XXXX..X.X.X..X...............
.....XXXXXXXXXXXXXXXXXXXXXXXXX#.X..X.XX..XX...#....X.#..X..X....#..X.....XX.X....X....X..#..X...X..X.XXXX.#X.X.X.#X...............
.....X.X.X.X.X.............X.X..X..X.XX..XX..#.....X...#X..X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.......
.....X#X.X.X.X.............X.X..X#.X.XX..XX....#...X....X..X....X..X.....XX.X....X....X.....X...X..X#XXXX..X.X.X..X..#...X........
.....X.X.X.X.X....#........X.X..X..X.XX..XX........X....X..X....X#.X.....XX.X....X....X.....X...X..X.XXXX..X#X.X..X......X........
..#..X.X.X.X.X....XXXXXXXXXXXXXXXXXXXXXXXXXX#......X....X..X....X..X.....XX#X..#.X....X.....X...X..X.XXXX..XXXXXXXXXXXXX#X.#......
.....X.X#X.X.X....X........X.X..X#.X.XX..XXX.......X....X..X....X..X.....XX.X....X....X.....X...X..X.XXXX..XXX.X..X....X.X........
.....X.X.X.X.X.#..X........X.X..X..X.XX..XXX...#...X....X..X.#..X..X.....XX.X....X....X..#..X...X..X.XXXX..XXX.X..X....X.X........
.....X.X.X.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X..X#XXXXXXXXXXXXXXXXXXX.X........
.....X.X.X.X#X.X..X........X.X..X.#X.XX..XXX..#....X....X..X#...X..X#....XX.X....X.#..X..#..X.X.X..X..XXX..XXX.X..X....#.X.#......
.....X.X.X#X.X.X..X........X.X..X..X.XX..XXX..XXXXXXXXXXXXXXXXXXXXXXX#.#.XX.X..#.X....X.....X.X.X..X..XXX..XXX.X..X......X........
...#.X.X.X.X.X.X..X........X.X..X..X#XX..XXX..X....X....X..X....X..XX....XX.X....X....X.....X.X.X..X..XXX.#XXX.X..X......X....#...
...#.X#X.X.X.X.X..X........X.X..X.#XXXXXXXXXXXXXXXXXXXXXXXXX...#X..XX...#XX.X...#X#...X.....X#X.X..X.#XXX..XXX.X..X......X........
.....X.X.X.X.X.X..X##......X.X..X....XX..XXX..X....X....X..#....X..XX....XX.X.##.X....X.....X.X.X..X..XXX..XXX#X..X....#.X........
.....X.X.X.X.X.X##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X....X....X#....X.X.X..X..XXX..XXX.X..X......X..#.....
....#X.X.X.X.X.X...........X.X..X....XX..XXX..X....X....X..#....X..XX....X#.X..#.X....X.....X.X.X..X..XXX..XXX.X.#X......X........
.....X.X.X.X.X.X......#...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X.....X.X.X..X..XXX..XXX.X..X....#.X........
..#..X.X.X.X.X.X.........#...X..X....XX..XXX..X....X....X.......X..XX....X.#X....#....X.....X.X.X..X..XXX..XXX.X..X....##X........
.....X.X.X.X.X.X....##.......X..X....XX..XXX.#X....X....X.#.#...X#.XX...#X..X.......#.X.....X.X.X.#X.#XXX..XXX.X..X...#..X#....##.
.....X.X.X.X.X.X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X...#.X.X.X..X.#XXXXXXXXXX..X......X........
.....X.X.X.X.X.X..#.X........X..X....XX..XXX..X....X....X.......X.#XX...#X.#X.......X.X.#...X.X.X..X...XX..XXX##..X......X...#....
.....X#X.X.X.X.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X..X.#.....X.X#..#.X.X.X..X...XX..XXX....X......X........
.....X#XXXXXXXXXXXXXXXXXXXXXXX..X....XX..XXX..X....X.#..X.....#.X..XX..X.X..X..#....X.X.....X.X.X..X...XX..XXX....X......X........
.....X..#X.X.X.X.#X.X........#..X....XX..XXX..X...#XXXXXXXXXXXXXXXXXXXXXXXXXX.....#.X.X.....X.X.X..X...XX..XXX....X......X...#....
.##..X...X.X.X.X..X.X...........X....XX..XXX..X.........X......#X..XX..X.X..#.......X.X.....X.X.X..X...XX..XXX....X......X.#......
.....X...X.X.X.X..X.X...#.......X....XX..XXX..X......#..X..#....X..XX..X.X......#...X.X.....X#X.X..X...XX..XXX....X......X........
...#.X...X#X.X.X..X.X...#..#..#.X....XX#.XXX..X.........X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X#....#..
#....X#..X.X.X.X..X.X...........X....XX..XXX..X.......#.X.#X...#X..XX..X.X......#...X#X.....X.X.X..X...XX..XXX....X...X..X#.......
.....X...X.X.X.X..X.X...........X#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXX....X...X..X......#.
.....X...X#X.X.X..X.X...........X...#.X..XXX..X.........X.#X....X..XX..X.X..........X.X.....X.X.X..X...#X..XXX....X...X..X........
.....X...X.X.X.X..X.X.........#.X.....X#.XXX..X.........X..X....X..XX..X.X.#..#.....X.X.....X.X.X..X....X..XXX.#..X#..X..X.......#
...#.X...X.X.X.X..X.X...#.......X.....XXXXXXXXXXXXXXXX#.X..X....X..XX..X.X..........X#X.#..#XXXXXXXXXXXXXXXXXX....X...X..X........
.....X...X#X.X.X..X.X.........#.X.....XX.XXX..X....#.X..X##X....X..#X..X.X..........X.X#......X.X..X....X..XX#....X...X..X........
.....X...X.X.X.X.#X.X.......#...X.....XX.XXX..X......X##X..X....X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X...X#.X........
.....X...X.X.X.X..X.X...........X.....XX.XXX..X......X..X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X..X....X.#XX.....X...X..X........
.....X...X.X.X.X..X.X...........X.....XX.XXX..X......X..X#.....#X.#XXXXXXXXXXXXXXXXX#.X.......X.X..X....X..XX.....X#..X..X........
.....X...X.X.X.X#.X.X...........X..#..XX.XXX..X....#.X..X.......X#.XXXXX#X.........X.#X.......X.X..X...#X..XX.....X...X..X.##.....
.....X...X.X.X.X..X#X....#......X.....XX.XXX..X......X..X#......X..XXXXXXXXXXXXXXXXXXXXXXXX#..X.X..X.##.X..XX.....X...X..X........
.....X...X.X.X.X..X.X.#.........X#....XX.XXX#.X......X..X.......X..XXXXXXXXXXXXX#..X..X...X...X#X..X.X#.X..XX.....X...X..X........
.....X...X.X.X.X..X.X...........X.....XX.XXX..X......X..X..#....X.#XXX#XXX.....X...X..X...X.#.X.X.#XXXXXXXXXXXXXXXXXXXXXXX#....#..
.....X...X.X.X.X..X.X#..........X.....XX.XXX..X#.....X.#X.......X#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#X..X..XX.....X...X..#......#.
.....X...X.X.X.X..X.X..........#XXXXXXXXXXXXXXXXXXXXXXXXX.......X..XXXXXXXXXXX#X...X.#X...X...X.XX...X..X..XX.....X...X#........#.
.....X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.....#X..#.......X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X..X..XX.....X...X.....#..#..
.....X.....X.X#X..X.X.................XX.XX#..X..#...X.#.......#X..XXXXXXXXXXXXXXXXXXXXXXXXXXXX#XX...X..X..XX...#.X...X...#.......
.....X....#X#X.X..X.X......#.........#XX.XX...X....#.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X...X...........
.....X.#..#X.X.X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.X...X..X..#X...X.XX...X..X..XX..X..X...X...........
.....X....#X.X.X....X................##X.XX...X.....#X.X..#.....X...X#XXXX...X.X...X..X...X...X.XX...X..X..XX..X..X#..X...........
.....X.....X.X.X#...X........#.....#...X.XX...X.....#X.X.#......X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X...X..#........
..#..X.....X.X.X....X....##..XXXXXXXXXXXXXXXXXXXXX##.X.X.#.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..X..XX#.X..X...X...........
....#XXXXXXX.X.X#...X........X.........X.XX...X..X...X.X..........##XXXXXX...X.X...X..X...X.#.X.#X.#.X..X..XX..X..X...X...........
...........#.X.X....X........X........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.X.#.X.#X...X...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
##......#....X.X..#.X........X#...#......XX...X..X...X.X...........##XXXXXXXXXXXXXXX.#XXXXXXXXXXXXXXXXXXX##XX..X.#X...X...........
.............X.X....X#.......X.......#...XX...X..X.#.X.X......#.#.....XXXX...X.X...#......X...X.XX...X..#..XX..X#.X...X...........
...#..#.....#X.X....X....#...X.#......#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...........
...#.........X.X....X........X............X...X..X...X.X..............XXXX...X.X..........X...X.XX...X.....XX..X..#...X.....#.....
.............X.X..#.X........X............X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XX...X.....XX..X......X...........
..........#..X.X....X........X............X...#..X...X#X.#.....#......XXXX...X.X.#........X...##.#...X..#..XX..X.#...#X...........
.......#....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.X.........#X..........X.....XX..X.#....X...........
...............X....X..#.....X............X#..#..X...X#X.#............X#XXXXXX.X........#.X..........X.....XX..X......X...........
........#......X....X........X.#.......#..X......X.#.X.X..##..........X..X..##.X#......#.#X...#......X.#...XX..X......X...........
...#...........X....X........X........#...X......X...X.X.......#.....#X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
..#.......#....X....X.#......X..#.##......X...#..X...X.X.......XXXXXXXXXXXXXXXXXXXXXXXXXXX#..........X.....XX..X......#...........
...............X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X....#..X......X.#......X.........X#.#........X.....XX..X...#.#............
#..............X.......#.....X............X......X...#.X.......X......X........X......#..X..........#X...#.XX..X.....#............
.........#.....X.............X............X......X...#.X...#...X......X........X.........X........#..X.....XX..X..........#.......
...............X.......#.#...X............X......X.....X.#.....X......X........X.........X...........X.....XX..X..................
...............X...........#.X............X......X.....X.......X......X........X.........X.#.........X....#XX..X..................
.......##......X...........#.X........#...X..#...X.....X.......X...#.#XXXXXXXXXX.........X.........##X.#...XX..X.........#........
#.#...........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X.......X.........#.....#...##....X.#.........X.....XX..X..#..#............
..#..........................X..#.........X......#.#...X.....##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.........#........
.............................X.........#..X............X.......................#...#.....X...#.......X.....#XXXX..................
....#.##.....................X............X............X#................................X...........X......X#.#...........#......
...#.........................X..#.....#...X........#...X..............................#..X...........X......X....................#
.........#...#...............X............X.....#......X..........#......................X.........#.X.#....X.....................
.............................X.......#....X............X...........#...#..........#......X..........#X......X#.......#............
.........##........#.#.......X............X............X.................................X...........X......X..............#......
.............................X.#....#.....X.#..........X.#......#........................X..........#XXXXXXXX.......#.............
....##.#.....................X.......##...X......#....#X..................#..............X...........#......#.#.#.................
............#.........#.....#XXXXXXXXXXXXXX............X...#.............................X........................................
..........#...#...#.......................#............X#...................#.##.......#.X...............#......#.................
..#..#..#...............................#.............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................#...#.....
.......................#..#.......................#..............#............#..........#........#..............................#
.....#...............#...##...........#..................#........................................#.....#.....#...................
....#.....................................#..........#..........#..#.....#...#....#...#...............#..........................#